#!/bin/tcsh -f

./convbdf_out8 -c -8 -s 0 -l 1199 -o misaki0.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 8200 -l 9899 -o misaki1.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 12200 -l 16999 -o misaki2.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 17000 -l 19999 -o misaki3.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 20000 -l 22999 -o misaki4.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 23000 -l 25999 -o misaki5.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 26000 -l 29999 -o misaki6.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 30000 -l 32999 -o misaki7.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 33000 -l 35999 -o misaki8.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 36000 -l 39999 -o misaki9.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 40000 -l 59999 -o misakia.c misaki_gothic.bdf
./convbdf_out8 -c -8 -s 60000 -l 65509 -o misakib.c misaki_gothic.bdf
